# MuseumApp

./: .gitignore  QWEN.md  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museumapp/: MainActivity.kt  MuseumApp.kt  RegistrationActivity.kt
app/src/main/java/com/example/museumapp/data/auth/: AuthManager.kt  AuthState.kt
app/src/main/java/com/example/museumapp/data/cache/: DataCache.kt
app/src/main/java/com/example/museumapp/data/model/: Author.kt  Exhibit.kt  Hall.kt  Museum.kt  User.kt
app/src/main/java/com/example/museumapp/data/repository/: AuthorRepository.kt  ExhibitRepository.kt  HallRepository.kt  MuseumRepository.kt  SupabaseApi.kt  SupabaseClient.kt
app/src/main/java/com/example/museumapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/museumapp/ui/authors/: AddAuthorActivity.kt  AuthorAdapter.kt  AuthorDetailActivity.kt  AuthorEvent.kt  AuthorManagementActivity.kt  AuthorState.kt  AuthorViewModel.kt  AuthorViewModelFactory.kt  EditAuthorActivity.kt
app/src/main/java/com/example/museumapp/ui/exhibits/: AddExhibitActivity.kt  EditExhibitActivity.kt  ExhibitAdapter.kt  ExhibitDetailActivity.kt  ExhibitEvent.kt  ExhibitManagementActivity.kt  (+4 more)
app/src/main/java/com/example/museumapp/util/: ErrorUtils.kt
app/src/main/res/drawable/: button_background_delete.xml  button_background_edit.xml  ic_arrow_back.xml  ic_calendar.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_no_image.xml
app/src/main/res/layout/: activity_add_author.xml  activity_add_exhibit.xml  activity_add_hall.xml  activity_add_museum.xml  activity_author_detail.xml  activity_author_management.xml  activity_edit_author.xml  activity_edit_exhibit.xml  activity_edit_hall.xml  activity_edit_museum.xml  activity_exhibit_detail.xml  activity_exhibit_management.xml  activity_hall_detail.xml  activity_hall_management.xml  activity_login.xml  activity_main.xml  activity_museum_detail.xml  activity_museum_management.xml  activity_registration.xml  item_author.xml  item_exhibit.xml  item_hall.xml  item_museum.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
courseWork/: screen_record.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
