<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_exhibits"
        android:icon="@drawable/exhibit_search"
        android:title="Экспонаты" />
    <item
        android:id="@+id/nav_authors"
        android:icon="@drawable/author_search"
        android:title="Авторы" />
    <item
        android:id="@+id/nav_museums"
        android:icon="@drawable/museum_search"
        android:title="Музеи" />
    <item
        android:id="@+id/nav_halls"
        android:icon="@drawable/exhibition_search"
        android:title="Залы" />
</menu>
