<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_exhibits"
        android:icon="@drawable/exhibit_search"
        android:title="@string/btnExhibit" />
    <item
        android:id="@+id/nav_authors"
        android:icon="@drawable/author_search"
        android:title="@string/btnAuthor" />
    <item
        android:id="@+id/nav_museums"
        android:icon="@drawable/museum_search"
        android:title="@string/btnMuseum" />
    <item
        android:id="@+id/nav_halls"
        android:icon="@drawable/exhibition_search"
        android:title="@string/btnExhibition" />
</menu>
